<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="coe.png">
	<meta charset="utf-8">
	<title>Activity-B</title>

	<style>
				html {
    font-size: 22px
}
    
body {

    background-color: #333;
    color: whitesmoke;
}

a {

    color: aliceblue;

}

a:visited {

    color: lightgrey
}

a:hover,a:active {

    color: #eee
}
			</style>
	
</head>

<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>

<p>For the purposes of this Code, the following terms are defined as follow:</p>

<body>

<h4>Information Technology</h4>
<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.</p>

<h4>Information Technology Professional
</h4>
<p>One who develops or provides information technology products and/or services to the public.</p>


</body>
</html>