<!DOCTYPE html>
<html>
<head>
	
	<link rel="icon" type="image/x-icon" href="coe1.png">
	<meta charset="utf-8">
	<title>Activity A</title>
	<p>Science and Engineering Ethics (2001) 7, 231-238</p>
	

	<style>
				html {
    font-size: 22px
}
    
body {

    background-color: #333;
    color: whitesmoke;
}

a {

    color: aliceblue;

}

a:visited {

    color: lightgrey
}

a:hover,a:active {

    color: #eee
}
			</style>
	
	<hr>

</head>

<body>

<h1>Software Engineering Code of Ethics and Professional Practice

	<h3>EII-CS/ACM Joint Task Force on Engineering Ethics And Professional Practices
	</h3>
	
	</h1>

	<hr>

	<p><strong>Keyword:</strong>&nbsp;code of ethics, professional responsibility, software engineering</p>

	<h4>PREAMBLE</h4>
	
	<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version gives examples and details of how these aspirations change the way we act as a software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, thaspirations can become high-sounding but empty; together the aspirations and the details from a cohesive code.</p>

</body>
</html>